[program:devops-master-restapi]
command=/usr/bin/python3 /opt/dev-ops-next/master/m_rest_api.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=TERM="xterm"
stdout_logfile=/var/log/supervisor/devops-master-restapi.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


[program:devops-master-publisher]
command=/usr/bin/python3 /opt/dev-ops-next/master/m_publisher.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=TERM="xterm"
stdout_logfile=/var/log/supervisor/devops-master-publisher.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
