states_root: /srv/devops-aum/states/
events_root: /srv/devops-aum/events/
masterconst_root: /srv/dev-ops-next/masterconst/
master_rest_port: 9495
master_ping_port: 9497
master_ping_returner_port: 9498
slave_port: 9496
slave_autoregister: False
